<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Tenebrio Farm{% endblock %}</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background:#f6f7fb; }
    .container { max-width: 1200px; margin: 0 auto; }
    a { color:#2b59ff; text-decoration:none; font-weight:bold; }
    .toplinks a { margin-right: 10px; }
    .card { background:white; border-radius: 14px; box-shadow: 0 6px 20px rgba(0,0,0,0.06); padding: 14px; }
    .small { font-size: 12px; color:#6b7280; }
    .msg { padding: 10px 12px; border-radius: 10px; margin: 10px 0; }
    .ok { background:#e9f7ef; color:#146c43; border:1px solid #b7ebc6; }
    .err { background:#fdecec; color:#b42318; border:1px solid #f5c2c7; }
    table { width:100%; border-collapse: collapse; }
    th, td { text-align:left; padding:10px; border-bottom:1px solid #eee; font-size: 14px; vertical-align: middle; }
    label { display:block; font-size: 13px; margin-top: 10px; font-weight: 800; }
    input, select { width: 100%; padding: 10px; border-radius: 10px; border: 1px solid #d7dbe7; margin-top: 6px; background: white; }
    button { margin-top: 12px; width: 100%; padding: 12px; border-radius: 10px; border: 0; background: #2b59ff; color: white; font-weight: 900; cursor:pointer; }
    button:hover { opacity: .95; }
    .btnlink { display:inline-block; padding:10px 14px; border-radius:12px; background:#2b59ff; color:white; font-weight:900; }
    .btnlink:hover { opacity:.95; }
    .btnlink.gray { background:#111827; }
  </style>
  {% block head_extra %}{% endblock %}
</head>
<body>
<div class="container">

  <div class="toplinks" style="margin-bottom:10px;">
    <a href="/ui">Panel</a>
    <a href="/ui/rooms">Salas</a>
    <a href="/ui/production">Producción PRO</a>
    <a href="/ui/alerts">Avisos</a>
    <a href="/ui/tasks">Tareas</a>
    <a href="/ui/stock">Stock</a>
    <a href="/ui/history">Historial</a>
  </div>

  {% if request and request.query_params.get("ok") %}
    <div class="msg ok">✅ {{ request.query_params.get("ok") }}</div>
  {% endif %}
  {% if request and request.query_params.get("error") %}
    <div class="msg err">⚠️ {{ request.query_params.get("error") }}</div>
  {% endif %}

  {% block content %}{% endblock %}

</div>
</body>
</html>
