{% extends "base.html" %}

{% block title %}Tenebrio Farm - Configuración{% endblock %}

{% block head_extra %}
<style>
  h1 { margin: 0 0 10px; }
  .card { margin-bottom: 14px; }
  .row { display:flex; gap:10px; flex-wrap:wrap; align-items:flex-end; }
  label { font-size: 12px; color:#374151; display:block; margin-bottom:4px; }
  input, select, textarea { padding:8px; border:1px solid #d1d5db; border-radius:10px; }
  textarea { min-height: 36px; }
  button { padding:8px 12px; border-radius:10px; border:0; background:#2b59ff; color:white; font-weight:700; cursor:pointer; }
  button.secondary { background:#111827; }
  table { width:100%; border-collapse: collapse; }
  th, td { padding:8px; border-bottom:1px solid #e5e7eb; text-align:left; vertical-align: top; }
  th { background:#f9fafb; }
  .small { font-size: 12px; color:#6b7280; }
  .pill { display:inline-block; padding:3px 8px; border-radius:999px; background:#eef2ff; font-size:12px; }
</style>
{% endblock %}

{% block content %}

<div class="card">
  <h1>⚙️ Configuración</h1>
  <div class="small">
    Aquí puedes añadir/modificar cualquier parámetro del sistema (stock, ambiente, biología, avisos, IA...).
    Los parámetros se guardan en la BD y no se duplican por <b>key</b>.
  </div>
</div>

<div class="card">
  <h2 style="margin:0 0 10px;">➕ Añadir / Actualizar parámetro</h2>

  <form class="row" method="post" action="/ui/config/set" style="margin:0;">
    <input type="hidden" name="config_id" value="">
    <div>
      <label>Categoría</label>
      <select name="category">
        {% for c in categories %}
          <option value="{{ c }}">{{ c }}</option>
        {% endfor %}
      </select>
    </div>

    <div style="min-width:240px;">
      <label>Key (única)</label>
      <input type="text" name="key" required placeholder="ej: stock.salvado.min_kg">
    </div>

    <div style="min-width:220px;">
      <label>Tipo</label>
      <select name="value_type">
        <option value="str">str</option>
        <option value="float">float</option>
        <option value="int">int</option>
        <option value="bool">bool</option>
        <option value="json">json</option>
      </select>
    </div>

    <div style="min-width:220px; flex:1;">
      <label>Valor</label>
      <input type="text" name="value" placeholder="ej: 25.5">
    </div>

    <div style="min-width:320px; flex:2;">
      <label>Descripción</label>
      <input type="text" name="description" placeholder="Explica para qué sirve este parámetro">
    </div>

    <div>
      <button type="submit">Guardar</button>
    </div>
  </form>
</div>

<div class="card">
  <h2 style="margin:0 0 10px;">📌 Parámetros guardados</h2>

  <table>
    <thead>
      <tr>
        <th>Categoría</th>
        <th>Key</th>
        <th>Tipo</th>
        <th>Valor</th>
        <th>Descripción</th>
        <th>Actualizado</th>
        <th style="width: 210px;">Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for r in rows %}
      <tr>
        <td><span class="pill">{{ r.category }}</span></td>
        <td><b>{{ r.key }}</b></td>
        <td>{{ r.value_type }}</td>
        <td>{{ r.value }}</td>
        <td>{{ r.description or "" }}</td>
        <td class="small">{{ r.updated_at }}</td>
        <td>
          <form method="post" action="/ui/config/delete" style="display:inline-block; margin:0;">
            <input type="hidden" name="config_id" value="{{ r.id }}">
            <button type="submit" class="secondary">🗑️ Borrar</button>
          </form>
          <span class="small">Edita usando la misma key</span>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  {% if rows|length == 0 %}
    <p class="small">No hay parámetros aún. Añade el primero arriba.</p>
  {% endif %}
</div>

{% endblock %}
