{% extends "base.html" %}

{% block title %}Tenebrio Farm - Panel{% endblock %}

{% block head_extra %}
<style>
  h1 { margin:0 0 8px; }
  .grid { display:grid; grid-template-columns: 1fr 1fr; gap: 14px; }
</style>
{% endblock %}

{% block content %}

  <h1>Panel Tenebrio Farm</h1>
  <p class="small">Hoy: <b>{{ today }}</b></p>

  <div class="card" style="margin-bottom:14px;">
    <div style="display:flex; gap:10px; flex-wrap:wrap; align-items:center; justify-content:space-between;">
      <div>
        <div style="font-weight:900; font-size:16px;">Accesos rápidos</div>
        <div class="small">Registro de tareas PRO, vista salas, stock y tareas.</div>
      </div>
      <div style="display:flex; gap:10px; flex-wrap:wrap;">
        <a class="btnlink" href="/ui/production">🚀 Abrir Producción PRO</a>
        <a class="btnlink" href="/ui/rooms">🏠 Vista Salas</a>
        <a class="btnlink" href="/ui/stock">📦 Stock</a>
      </div>
    </div>
  </div>

  <div class="grid">

    <div class="card">
      <h2 style="margin:0 0 8px;">Crear sala</h2>
      <form method="post" action="/ui/rooms/create">
        <label>Nombre sala</label>
        <input name="name" placeholder="Ej: Sala 1" required />
        <button type="submit">✅ Crear sala</button>
      </form>

      <hr style="border:none;border-top:1px solid #eee;margin:14px 0;">

      <h2 style="margin:0 0 8px;">Crear pallet</h2>
      <form method="post" action="/ui/pallets/create">
        <label>Sala</label>
        <select name="room_id" required>
          {% for r in rooms %}
            <option value="{{ r.id }}">{{ r.name }}</option>
          {% endfor %}
        </select>

        <label>Código pallet</label>
        <input name="code" placeholder="Ej: H-001" required />

        <label>Nº bandejas</label>
        <input type="number" name="tray_count" min="1" step="1" value="26" required />

        <label>Notas</label>
        <input name="notes" placeholder="Opcional" />

        <button type="submit">✅ Crear pallet</button>
      </form>
    </div>

    <div class="card">
      <h2 style="margin:0 0 8px;">Registrar ambiente</h2>
      <form method="post" action="/ui/environment">
        <label>Sala</label>
        <select name="room_id" required>
          {% for r in rooms %}
            <option value="{{ r.id }}">{{ r.name }}</option>
          {% endfor %}
        </select>

        <label>Fecha</label>
        <input type="date" name="day" value="{{ today }}" required />

        <label>Temperatura (°C)</label>
        <input type="number" step="0.1" name="temp_c" required />

        <label>Humedad (%)</label>
        <input type="number" step="0.1" name="rh_pct" required />

        <label>CO₂ (ppm)</label>
        <input type="number" step="1" name="co2_ppm" required />

        <input type="hidden" name="source" value="manual" />
        <button type="submit">✅ Guardar ambiente</button>
      </form>
    </div>

    <div class="card" style="grid-column: 1 / -1;">
      <h2 style="margin:0 0 8px;">Pallets</h2>

      <form method="get" action="/ui" style="display:flex; gap:10px; flex-wrap:wrap; align-items:end;">
        <div style="flex:1; min-width:220px;">
          <label>Filtrar por sala</label>
          <select name="room_id">
            <option value="">-- Todas --</option>
            {% for r in rooms %}
              <option value="{{ r.id }}" {% if room_filter == (r.id|string) %}selected{% endif %}>{{ r.name }}</option>
            {% endfor %}
          </select>
        </div>
        <div style="flex:1; min-width:220px;">
          <label>Buscar por código</label>
          <input name="q" value="{{ q }}" placeholder="Ej: H-0" />
        </div>
        <div style="min-width:180px;">
          <button type="submit">🔎 Aplicar</button>
        </div>
      </form>

      <table style="margin-top:10px;">
        <thead>
          <tr>
            <th>Código</th>
            <th>Sala</th>
            <th>Bandejas</th>
            <th>Estado</th>
          </tr>
        </thead>
        <tbody>
          {% for p in pallets %}
            <tr>
              <td><a href="/ui/pallet/{{ p.id }}">{{ p.code }}</a></td>
              <td>{{ p.room_id }}</td>
              <td>{{ p.tray_count }}</td>
              <td>{{ p.status }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>

      {% if pallets|length == 0 %}
        <p class="small">No hay pallets con esos filtros.</p>
      {% endif %}
    </div>

    <div class="card" style="grid-column: 1 / -1;">
      <h2 style="margin:0 0 8px;">Stock rápido</h2>
      <p class="small">Alimentos (kg) y Frass en stock.</p>
      <table>
        <thead>
          <tr><th>Producto</th><th>Stock (kg)</th></tr>
        </thead>
        <tbody>
          {% for row in stock_feed %}
            <tr>
              <td>{{ row.item.name }}</td>
              <td>{{ "%.3f"|format(row.qty) }}</td>
            </tr>
          {% endfor %}
          <tr>
            <td><b>Frass</b></td>
            <td><b>{{ "%.3f"|format(frass_qty) }}</b></td>
          </tr>
        </tbody>
      </table>
      <div style="margin-top:10px;">
        <a class="btnlink" href="/ui/stock">📦 Ir a Stock completo</a>
      </div>
    </div>

  </div>

{% endblock %}
